<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>Ljubljanski Grad</title>

    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #0271ca;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            color: #333;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 725px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                width: 100% !important;
                height: auto !important;
            }

            img[class="logo-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 20px 5% 30px 5% !important;
            }

            td[class="padding-hero"] {
                padding: 0 0 0 0 !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 0 15px 0 15px !important;
            }

            td[class="section-header"] {
                padding: 0 15px 0 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 0 0 40px 0 !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }

        @media screen and (max-width: 500px) {

            img[class="img-max"] {
                width: 300px !important;
                height: auto !important;
            }

        }

        .equipmanet-row:nth-child(odd) {
            background-color: #ccc;
        }

        .equipmanet-row:nth-child(even) {
            background-color: #fff;
        }

    </style>

</head>


<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="white" align="center" width="100%" style="padding: 20px 25px 0 25px;" class="section-header">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" align="center">
                <!-- LOGO/PREHEADER TEXT -->
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#fff" align="center" style="padding:20px 0 0 0;" width="50">
                                    <a href="[LINK]" target="_blank" style="text-decoration: none;"><img alt="Logo"
                                                                                                         src="https://www.ljubljanskigrad.si/mysite/images/ljubljanski_grad.svg"
                                                                                                         width="200"
                                                                                                         height="73"
                                                                                                         style="display: block; "
                                                                                                         border="0"
                                                                                                         class="logo-max"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="white" align="center" style="padding:0 15px 0 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr bgcolor="#fff">
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr align="center"
                                    bgcolor="#fff"
                                    style="font-size: 16px; text-align: center;  line-height: 24px; color: #333333; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; padding: 20px 40px 40px 40px;">
                                    <br/>
                                    <br/>
                                    <% if(data.language == 'sl-SI'){%>
                                    <p style="font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;">
                                        Spoštovani,<br/><br/>
                                        hvala za vaše povpraševanje. Na elektronski naslov ste prejeli informativni
                                        izračun. Preverili bomo razpoložljivost dvoran in vam poslali ponudbo naslednji
                                        delovni dan po prejemu. Oddano povpraševanje še ne pomeni rezervacije prostora.<br/><br/>
                                        S spoštovanjem,
                                        <br/><br/>
                                        Ljubljanski grad
                                    </p>
                                    <%} else {%>
                                    <p style="font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;">
                                        Dear Sir or Madam,<br/><br/>
                                        Thank you for your inquiry. A provisional calculation of the cost has been sent to your email address. We will check the availability of the halls and send you an offer on the next business day after receipt of your inquiry. The submitted inquiry does not mean that the space has been reserved.<br/><br/>
                                        Yours sincerely,
                                        <br/><br/>
                                        Ljubljana Castle

                                    </p>
                                    <% } %>
                                    <br/>
                                    <br/>
                                </tr>
                                <tr>


                                    <td style="color:#333; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; line-height:28px; font-size:16px;padding-bottom:20px;font-weight:bold;">
                                        <% if(data.language == 'sl-SI'){%>
                                        Podatki o naročniku:
                                        <%} else {%>
                                        Information about the order:
                                        <% } %>
                                        <ul style="list-style: none; font-weight: normal; padding: 0;">
                                            <li><%- data.inquiry.name %></li>
                                            <li><%- data.inquiry.contactName %></li>
                                            <li><a style="text-decoration: none; color: #333"
                                                   href="mailto:<%- data.inquiry.email %>"><%- data.inquiry.email %></a>
                                            </li>
                                            <% if(data.inquiry.phone) { %>
                                            <li><a style="text-decoration: none; color: #333"
                                                   href="tel:<%- data.inquiry.phone %>"><%- data.inquiry.phone %></a>
                                                <% } %>
                                            </li>
                                        </ul>
                                    </td>


                                    <td style="color:#333; text-align: right; vertical-align: top; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; line-height:28px; font-size:16px;padding-bottom:20px;font-weight:bold;">
                                        &nbsp;
                                        <ul style="list-style: none; font-weight: normal; padding: 0;">
                                            <li><%- data.hall.name[data.language] %></li>
                                            <% if(data.price) { %>
                                            <li>Cena <b><%- data.price %> €</b> brez DDV</li>
                                            <% } %>
                                            <li><%- data.niceDate %><%- (data.startTime ? ', ' + data.startTime.hour + ':' + data.startTime.minute : '')+(data.endTime ? '-' + data.endTime.hour + ':' + data.endTime.minute : '') %>
                                            </li>
                                            <% if(data.seats) { %>
                                            <li><%- data.seats %> sedežev</li>
                                            <% } %>
                                            <li></li>
                                        </ul>
                                    </td>
                                </tr>

                            </table>

                            <table cellpadding="0"
                                   cellspacing="0"
                                   border="0"
                                   width="100%"
                                   align="left"
                                   style="color:#333; margin-bottom: 25px; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;"
                                   class="responsive-table">
                                <tr>
                                    <td>
                                        <% if(data.inquiry.message){ %>
                                        <% if(data.language == 'sl-SI'){ %>
                                        <b>Sporočilo:</b> <br/>
                                        <% } else { %>
                                        <b>Message:</b> <br/>
                                        <% } %>

                                        <%- data.inquiry.message %>
                                        <% } %>
                                    </td>
                                </tr>
                            </table>
                            <table style="color: #333; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; margin-bottom: 10px">

                                <tr>
                                    <b style="font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;">
                                        <% if(data.language == 'sl-SI'){ %>
                                        Izbrana tehnična oprema
                                        <% } else { %>
                                        Selected equipment
                                        <% } %>
                                    </b>
                                </tr>

                            </table>


                            <table cellpadding="10"
                                   cellspacing="0"
                                   border="0"
                                   width="100%"
                                   align="left"
                                   style="color:#333; margin-bottom: 15px; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;"
                                   class="responsive-table">
                                <thead>
                                <tr>
                                    <th style="text-align: left; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;">

                                        <% if(data.language == 'sl-SI'){ %>
                                        Opis/proizvajalec
                                        <% } else { %>
                                        Description/provider
                                        <% } %>
                                    </th>
                                    <th>cena/kos</th>
                                </tr>
                                </thead>
                                <tbody>
                                <% for(var i = 0; i < data.equipment.length; i++){ %>
                                <tr class="equipmanet-row">
                                    <td>
                                        <%- data.equipment[i].desc[data.language] || data.equipment[i].desc['sl-SI'] %>
                                    </td>
                                    <td style="text-align: right;">
                                        <%- data.equipment[i].price %> €
                                    </td>
                                </tr>
                                <% } %>
                                </tbody>
                            </table>


                            <!-- 1 -->

                            <table cellpadding="0"
                                   cellspacing="0"
                                   border="0"
                                   width="100%"
                                   align="left"
                                   class="responsive-table">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="color: #333; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; line-height:16px; font-size:12px;padding-bottom:20px;">

                                                    <% if(data.language === 'sl-SI'){ %>
                                                    <b>Pogoji najema:</b><br/>
                                                    <% } else { %>
                                                    <b>Rent conditions:</b><br/>
                                                    <% } %>
                                                    V ceno najema so vključeni: osnovna osvetlitev, govorniško ozvočenje
                                                    in projekcija.

                                                    Ob podpisu pogodbe morajo najemniki vplačati 400,00 € za rezervacijo
                                                    termina.

                                                    Na dan prireditve mora biti poravnan celotni pogodbeni znesek za
                                                    najeto prizorišče.

                                                    V primeru, da najemate dvorano za snemanje ali fotografiranje, se
                                                    vsaka začetna ura fotografiranja oziroma snemanja zaračuna v višini
                                                    10 % cene najema dvorane. Znesek je treba poravnati na podlagi
                                                    izstavljenega predračuna pred najemom dvorane.
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0"
                                   cellspacing="0"
                                   border="0"
                                   width="100%"
                                   align="left"
                                   class="responsive-table"
                                   bgcolor="#c1063e">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center; color: #fff; font-family: Lucida Grande,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif; line-height:16px; font-size:12px;padding: 20px 0 20px 0;">
                                                    Javni zavod Ljubljanski grad <br/>
                                                    Grajska planota 1, p.p.72, 1000 Ljubljana<br/>
                                                    tel: 01 306 42 93, 051 381 690<br/>
                                                    <a style="color: #fff; text-decoration: none;"
                                                       href="mailto:info-center@ljubljanskigrad.si">info-center@ljubljanskigrad.si</a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                        </table>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>

</body>
</html>
